ReminderApp/ReminderApp/Views/PastEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="ReminderApp.Views.PastEventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ReminderApp.Views.Base"
    xmlns:converter="clr-namespace:ReminderApp.Converters"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout Padding="8">

        <StackLayout
            BackgroundColor="{StaticResource WhiteColor}"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource SuperLargeFontSize}"
                HorizontalOptions="Center"
                Text="PAST"
                TextColor="{StaticResource GrayTextColor}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding ShowedEventsList}"
                RefreshCommand="{Binding RefreshListCommand}"
                SelectedItem="{Binding SelectedEvent}"
                SeparatorVisibility="None">

                <ListView.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding OnEventTappedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="MenuItem_Clicked"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="ic_delete.png"
                                    Text="Remove" />
                            </ViewCell.ContextActions>

                            <Frame
                                Margin="10"
                                Padding="8"
                                BackgroundColor="{StaticResource WhiteColor}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource BlackColor}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Body}"
                                        TextColor="{StaticResource BlackColor}" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Time, StringFormat='{0:hh\\:mm}'}"
                                        TextColor="{StaticResource BlackColor}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="{StaticResource BlackColor}" />
                                </Grid>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </StackLayout>
</base:BasePage>