ReminderApp/ReminderApp/Views/UpcomingEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="ReminderApp.Views.UpcomingEventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ReminderApp.Views.Base"
    xmlns:converter="clr-namespace:ReminderApp.Converters"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <base:BasePage.Resources>
        <ResourceDictionary>
            <converter:RevertBoolValueConverter x:Key="RevertBoolValueConverter" />
        </ResourceDictionary>
    </base:BasePage.Resources>

    <StackLayout Padding="8">

        <StackLayout
            BackgroundColor="{StaticResource WhiteColor}"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource SuperLargeFontSize}"
                HorizontalOptions="Center"
                Text="UPCOMING"
                TextColor="{StaticResource LightBlueColor}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                GroupDisplayBinding="{Binding Title}"
                GroupShortNameBinding="{Binding ShortName}"
                HasUnevenRows="True"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                IsVisible="{Binding IsThereNoEvent, Converter={StaticResource RevertBoolValueConverter}}"
                ItemsSource="{Binding GroupEventList}"
                RefreshCommand="{Binding RefreshListCommand}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                SeparatorVisibility="None">

                <ListView.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding OnEventTappedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="RemoveMenuItem_Clicked"
                                    CommandParameter="{Binding .}"
                                    IconImageSource=""
                                    Text="Remove" />
                                <MenuItem
                                    Clicked="DuplicateMenuItem_Clicked"
                                    CommandParameter="{Binding .}"
                                    IconImageSource=""
                                    Text="Duplicate" />
                            </ViewCell.ContextActions>

                            <Frame
                                Margin="10"
                                Padding="8"
                                BackgroundColor="{StaticResource WhiteColor}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource BlackColor}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Body}"
                                        TextColor="{StaticResource BlackColor}" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Time, StringFormat='{0:hh\\:mm}'}"
                                        TextColor="{StaticResource BlackColor}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="{StaticResource BlackColor}" />

                                </Grid>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsThereNoEvent}"
                Text="No events found"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Margin="0,0,20,40"
                HorizontalOptions="EndAndExpand"
                Spacing="8"
                VerticalOptions="EndAndExpand">

                <ImageButton
                    x:Name="clearButton"
                    Padding="13"
                    Aspect="AspectFit"
                    BackgroundColor="{StaticResource LightBlueColor}"
                    Command="{Binding ClearUpcomingEventCommand}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Source="ic_cleaning_white_72dp"
                    WidthRequest="50" />

                <Button
                    x:Name="addButton"
                    Margin="0,0,0,10"
                    BackgroundColor="{StaticResource LightBlueColor}"
                    Command="{Binding AddEventCommand}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Text="+"
                    TextColor="{StaticResource WhiteColor}"
                    WidthRequest="50" />

                <Button
                    x:Name="menuButton"
                    BackgroundColor="#de4035"
                    Clicked="menuButton_Clicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text=": : :"
                    TextColor="{StaticResource WhiteColor}"
                    WidthRequest="60" />
            </StackLayout>
        </Grid>

    </StackLayout>

</base:BasePage>